/**
 * ROFI Color theme2
 * User: bresilla
 copy those lines to: ~/.conf/rofi/ or ~/.Xdefaults
	rofi.fullscreen:true
	rofi.theme: ~/.i3/rofi.rasi
 */

* {
	accent: #61AFEF;
	bckgrd: #282C34;
	select: #3E4452;



	foreground:         @accent;
	foreground-alt:    	#ebebeb;
	background:			@bckgrd;
	background-alt: 	@select;
	transparent:		rgba(0, 0, 0, 0);
	urgentcolor:      	#E06C75;


   font: 				"Overpass 8";
   border-color:        @background;
   separatorcolor:      @foreground;
   background-color: 	@background;
   
}

#window {
   background-color: 	@background;
   anchor: 				north;
   location: 			north;
   y-offset: 			24;
}

#mainbox {
   background-color: 	@background;
   spacing:				0px;
   children: 			[inputbar, message, listview];
}

#message {
   background-color:	@background;
   padding: 			10 1% 10;
}

#textbox {
   text-color:			@background;
   background-color:	@foreground;
}

#listview {
   fixed-height: 		false;
   dynamic: 			true;
   scrollbar: 			false;
   padding: 			20px;
   background: 			@background;
}

#element {
    border:  			0;
    padding: 			10px;
}

#element.normal.normal {
   background-color: 	@background;
   text-color: 			@foreground-alt;
}

#element.normal.urgent {
   background-color: 	@background;
   text-color: 			@urgentcolor;
}

#element.normal.active {
   background-color: 	@background;
   text-color: 			@foreground;
}

#element.selected.normal {
    background-color: 	@background-alt;
    text-color:       	@foreground;
}

#element.selected.urgent {
    background-color: 	@urgentcolor;
    text-color:       	@background;
}

#element.selected.active {
    background-color: 	@foreground;
    text-color:       	@thi;
}

#element.alternate.normal {
    background-color: 	@background;
    text-color:       	@foreground-alt;
}

#element.alternate.urgent {
    background-color: 	@background;
    text-color:       	@urgentcolor;
}

#element.alternate.active {
    background-color: 	@background;
    text-color:       	@foreground;
}

#button {
   background-color: 	@background;
   text-color:       	@background;
}


#button.selected {
    text-color:      	@foreground;
}

#inputbar {
   background-color: 	@foreground;
   spacing:				0px;
}

#prompt {
   padding:				6px 9px;
   background-color:	@foreground;
   text-color:			@background-alt;
   padding: 			14 1% 14;
}

#entry {
   padding:				6px 10px;
   background-color:	@background-alt;
   text-color:			@foreground;
   padding: 			14px;
}
